# Allows all hosts, but this will run on an internal route.
acl HOST src all
# Control which domains ourbound traffic may connect to.
# Example below restricts access to only AWS GovCloud S3.
acl ALLOWED dstdomain s3-us-gov-west-1.amazonaws.com
acl CONNECT method CONNECT
http_port 3128
http_access allow HOST ALLOWED
http_access deny all
